<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer-Churn-Records' inline='true' name='federated.198fcoo0ckfhrc17q8t1105etffm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer-Churn-Records' name='textscan.16oj55q1kbkbj817np6z21t3ojtp'>
            <connection class='textscan' directory='C:/Users/lucil/Documents/Education/Data Analysis/Tableau/Projects Tableau/Bank Customer Churn Analysis - by Lucila Aldana Quiñonez_Marketing Data Analyst' filename='Customer-Churn-Records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16oj55q1kbkbj817np6z21t3ojtp' name='Customer-Churn-Records.csv' table='[Customer-Churn-Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='Satisfaction Score' ordinal='15' />
            <column datatype='string' name='Card Type' ordinal='16' />
            <column datatype='integer' name='Point Earned' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Earned]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='string' name='[Balance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Balance]' new-bin='true' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Complain Record' datatype='string' name='[Calculation_2430254965450354688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Complain] = 1 THEN &quot;Complained&quot;&#13;&#10;ELSE &quot;No-complain&quot;&#13;&#10;END' />
      </column>
      <column caption='Complain Rate' datatype='real' name='[Calculation_2430254965469274113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Complain])/[Calculation_429249344005623809]' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId])' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_429249344005832706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column caption='Customer Status' datatype='string' name='[Calculation_783344874252222465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column caption='Exited Customers' datatype='string' name='[Calculation_783344874285092866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Not-exited&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='20000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='None' caption='Num Of Products (bin)' datatype='integer' name='[Num Of Products (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[NumOfProducts]' peg='0' size='1' />
      </column>
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Point Earned (bin)' datatype='integer' name='[Point Earned (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Point Earned]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Point Earned]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Customer-Churn-Records.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records.csv_5E36837E15DB4EEBB38F50F3018E2669]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='Attribute' name='[attr:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='CountD' name='[ctd:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429249344005832706]' derivation='User' name='[usr:Calculation_429249344005832706:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.198fcoo0ckfhrc17q8t1105etffm'>
      <datasources>
        <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
      </datasources>
      <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Geography:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Spain&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Number of Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443551854714880]' derivation='User' name='[usr:Calculation_359443551854714880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551854714880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='# Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Unique Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Number of Unique Customers</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>No repeated customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_429249344005832706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249344005832706]' derivation='User' name='[usr:Calculation_429249344005832706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005832706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg # Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Avg Number of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[avg:NumOfProducts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Customer Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Avg Customer Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_429249344005832706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005832706]' derivation='User' name='[usr:Calculation_429249344005832706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005832706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005832706:qk] + [federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk])</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Tenure:ok]</cols>
        <show-full-range>
          <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by # Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Number of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Complain Record' datatype='string' name='[Calculation_2430254965450354688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complain] = 1 THEN &quot;Complained&quot;&#13;&#10;ELSE &quot;No-complain&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2430254965450354688]' derivation='None' name='[none:Calculation_2430254965450354688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_2430254965450354688:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2430254965450354688:nk]' member='&quot;Complained&quot;' />
              <groupfilter function='member' level='[none:Calculation_2430254965450354688:nk]' member='&quot;No-complain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_2430254965450354688:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk] + [federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk])</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Active Member and Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Churn by Active Member and Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:IsActiveMember:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Complain:ok]' member-value='0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' />
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:IsActiveMember:ok]</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Complain Record' datatype='string' name='[Calculation_2430254965450354688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complain] = 1 THEN &quot;Complained&quot;&#13;&#10;ELSE &quot;No-complain&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2430254965450354688]' derivation='None' name='[none:Calculation_2430254965450354688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_2430254965450354688:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2430254965450354688:nk]' member='&quot;Complained&quot;' />
              <groupfilter function='member' level='[none:Calculation_2430254965450354688:nk]' member='&quot;No-complain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_2430254965450354688:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk] + [federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk])</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Age (bin)]</column>
          <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Num Of Products (bin)]</column>
          <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Balance in Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='empty-level' member='[none:Balance (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' included-values='non-null' />
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Balance (bin):ok]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk] + [federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk])</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Card Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_359443551854714880]' derivation='User' name='[usr:Calculation_359443551854714880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Card Type:nk]' />
              <size column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551854714880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]' />
              <lod column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]' />
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' />
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' />
              <geometry column='[federated.198fcoo0ckfhrc17q8t1105etffm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198fcoo0ckfhrc17q8t1105etffm].[Latitude (generated)]</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Cred Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn Rate by Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk] + [federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk])</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Estimated Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Estimated Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='20000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk] + [federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk])</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' />
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]' />
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]' />
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]' />
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Points Earned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Points Earned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' caption='Point Earned (bin)' datatype='integer' name='[Point Earned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Point Earned]' peg='0' size='50' />
            </column>
            <column datatype='integer' name='[Point Earned]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Earned (bin)]' derivation='None' name='[none:Point Earned (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk] + [federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk])</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Point Earned (bin):ok]</cols>
        <show-full-range>
          <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Point Earned (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Sat Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Churn by Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_359443551854714880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_359443551855050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443551854714880] / [Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_359443551855050753]' derivation='User' name='[usr:Calculation_359443551855050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk] + [federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk])</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Satisfaction Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Complain by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Complaint Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Complain Rate' datatype='real' name='[Calculation_2430254965469274113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Complain])/[Calculation_429249344005623809]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2430254965469274113]' derivation='User' name='[usr:Calculation_2430254965469274113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]' />
              <lod column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]' />
              <color column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_2430254965469274113:qk]' />
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_2430254965469274113:qk]' />
              <geometry column='[federated.198fcoo0ckfhrc17q8t1105etffm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198fcoo0ckfhrc17q8t1105etffm].[Latitude (generated)]</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Complaints and Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Customer Complaints and Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column caption='Complain Record' datatype='string' name='[Calculation_2430254965450354688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complain] = 1 THEN &quot;Complained&quot;&#13;&#10;ELSE &quot;No-complain&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Exited Customers' datatype='string' name='[Calculation_783344874285092866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Not-exited&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2430254965450354688]' derivation='None' name='[none:Calculation_2430254965450354688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783344874285092866]' derivation='None' name='[none:Calculation_783344874285092866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_783344874285092866:nk]'>
            <groupfilter function='member' level='[none:Calculation_783344874285092866:nk]' member='&quot;Exited&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_783344874285092866:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]</rows>
        <cols>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_2430254965450354688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inactive Zero-Balance Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Inactive Zero-Balance Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.198fcoo0ckfhrc17q8t1105etffm' />
          </datasources>
          <datasource-dependencies datasource='federated.198fcoo0ckfhrc17q8t1105etffm'>
            <column datatype='string' name='[Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Balance]' new-bin='true' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_429249344005623809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Status' datatype='string' name='[Calculation_783344874252222465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Exited Customers' datatype='string' name='[Calculation_783344874285092866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Not-exited&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_783344874252222465]' derivation='None' name='[none:Calculation_783344874252222465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783344874285092866]' derivation='None' name='[none:Calculation_783344874285092866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249344005623809]' derivation='User' name='[usr:Calculation_429249344005623809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[Balance (group)]'>
            <groupfilter function='member' level='[Balance (group)]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_783344874252222465:nk]'>
            <groupfilter function='member' level='[none:Calculation_783344874252222465:nk]' member='&quot;Inactive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_783344874285092866:nk]'>
            <groupfilter function='member' level='[none:Calculation_783344874285092866:nk]' member='&quot;Not-exited&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_783344874252222465:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Calculation_783344874285092866:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[Balance (group)]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Geography:nk]</column>
            <column>[federated.198fcoo0ckfhrc17q8t1105etffm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_429249344005623809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BANK CUSTOMER CHURN ANALYSIS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold'>BANK CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7117' />
              <zone h='79275' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19726'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Bank Customer Churn Overview' captured-sheet='Overview' id='1'>
                      <capturedDeltas>
                        <worksheet name='Churn by Country'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customer Complain &amp; Status' captured-sheet='Customer Complain and Status' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Complain and Status'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49938' id='3' name='Churn by Active Member and Complaints' w='50000' x='0' y='0'>
        </zone>
        <zone h='9988' id='8' name='Churn by Active Member and Complaints' pane-specification-id='0' param='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' type-v2='color' w='8444' x='41556' y='0' />
        <zone h='50062' id='9' name='Churn by Balance' w='50000' x='0' y='49938'>
        </zone>
        <zone h='7990' id='14' name='Churn by Balance' pane-specification-id='1' param='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' type-v2='color' w='10856' x='39144' y='49938' />
        <zone h='100000' id='17' name='Complain by Country' w='50000' x='50000' y='0'>
        </zone>
        <zone h='9988' id='22' name='Complain by Country' pane-specification-id='0' param='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_2430254965469274113:qk]' type-v2='color' w='8444' x='91556' y='0' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>BANK CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='12484' id='8' name='# Customers' w='19964' x='0' y='0'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12484' id='11' name='Avg Customer Age' w='19964' x='19964' y='0'>
        </zone>
        <zone h='12484' id='12' name='Churn Rate' w='20024' x='59891' y='0'>
        </zone>
        <zone h='12484' id='13' name='Avg # Products' w='19964' x='39928' y='0'>
        </zone>
        <zone h='12484' id='14' name='Inactive Zero-Balance Accounts' w='20145' x='79855' y='0'>
        </zone>
        <zone h='43695' id='15' name='Churn by Age' w='50000' x='0' y='12484'>
        </zone>
        <zone h='11236' id='19' name='Churn by Age' pane-specification-id='4' param='[federated.198fcoo0ckfhrc17q8t1105etffm].[:Measure Names]' type-v2='color' w='12063' x='37937' y='12484' />
        <zone h='43820' id='20' name='Churn by # Products' w='50000' x='0' y='56180'>
        </zone>
        <zone h='87516' id='21' name='Churn by Country' w='50060' x='50000' y='12484'>
        </zone>
        <zone h='9988' id='24' name='Churn by Country' pane-specification-id='0' param='[federated.198fcoo0ckfhrc17q8t1105etffm].[usr:Calculation_359443551855050753:qk]' type-v2='color' w='8444' x='91556' y='12484'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
